[!](https://github.com/ghostbar/320Stylus/raw/master/static/logo.png)

320Stylus
=========

A tiny as possible boilerplate for rapid websites development using the mobile-first approach. This is built to be used alongside with [stylus](https://github.com/LearnBoost/stylus).

Requirements
------------

+ Node.js (Required by stylus).
+ Stylus installed. Just `npm install -g stylus`.

Usage
-----

1. Take `stylesheets` and copy it to your `public_html/` or whatever you call it.
1. Run `$ stylus stylesheets/style.styl`
1. Link the resulting `stylesheets/style.css` to your HTML.
1. Make changes to anything at `stylesheets/` and re-run steps 2 and 3.

Remember, each change you make to `stylesheets/style.css` will be rewritten with the compiled version thrown by `stylus`, so please make your changes on the `styl` files instead of the `css` directly.
